Input:

Algorithm Ifelse {

    int: int-number, comparative-number;

    comparative-number <- 7

    input ("Type a Integer nº: ",int-number);

    if (int-number > 7){

        escreva ("The number", int-number, " is greather than ", comparative-number);

    }
      if (int-number == 7){

        print ("The number", int-number, " is equal to ", comparative-number);

      }

       ifelse {

        print ("The number", int-number, " is less or not equal to ", comparative-number);

       }



}


==================================================================================================================

Output:

Type a Integer nº: _

 The number _ is greather than _ , The number _ is equal to _ ,   The number _ is less or not equal to _

  

  