Input: 

Algorithm Variable {

float = float-numeber;
int = int-number;   // or integer
character = character-pharase-or-word;
logic = logic-true-or-false;

float-number <- 2.70;
int-number <- 1;
character-pharase-or-word <- "This is the variable concept in Pseudocode";
logic-true-or-false <- true;

print (float-number, int-number, character-pharase-or-word, logic-true-or-false);

}

==============================================================================================



Output: 

  2.70 
   1
  This is the variable concept in Pseudocode
  true