Algoritmo Estrutura-de-Leitura {

    real:  var-real ;
    inteiro: var-inteiro ;
    caractere: var-caractere ;



    leia ("Digite um valor Real: ".var-real);

    leia ("Digite um valor Inteiro: ", var-inteiro);

    leia ("Escreva algo: ", var-caractere);

    escreva ("Você escolheu o nº Real", var-real);

    escreva ("E escolheu também o nº Inteiro", var-inteiro);

    escreva (var-caractere);

    escreva ("Programa encerrado...")
}

# leia ("" ou var), pede para o usuário atribuir algum dado

==================================================================

Saída: 

    Digite um valor Real: _
    Digite um valor Inteiro: _ 
    Escreva algo: _ 

    Você escolheu o nº Real _ 
    E escolheu também o nº Inteiro _
    _
    Programa encerrado...


   