Entrada: 

 Algoritmo Se {

    inteiro: int-numero, comparativo-numero;
    real: real-numero;


    escreva ("Iº Condicional Se: ")
    // condição fixa

    leia ("Digite um nº inteiro", int-numero);

    se (int-numero > 1) {   
        
        // > (maior que) < (menor que) <= (menor ou igual que) >= (maior ou igual que) 

        escreva ("Este número é ...", int-numero);
    }

 // --------------------------------------------------------------------------------------------------------


    escreva("IIº Condicional Se: ");
    // condição variável

    leia ("Digite um nº qualquer", comparativo-numero);
    leia ("Digite um nº Real ", real-numero);

     se (real-numero < comparativo-numero) {

        escreva ("Este número ", numero-comparativo, " é menor que", real-numero);
     }
        se (comparativo-numero > real-numero) {

            escreva ("Este número ", numero-comparativo, " é número é maior que", real-numero);
      }
        se (comparativo-numero == real-numero) {  
            
            // == significa idêntico
            
            escreva ("Este número ", numero-comparativo," é igual a", real-numero, " e vice-versa")

        }

 }

=========================================================================================================================

Saída: 
  
  Iº Condicional Se: 
  Digite um nº inteiro _
  Este número é ... _  


  IIº Condicional Se:
  Digite um nº qualquer _
  Este número é menor _ é menor que _ , Este número _ é maior que _ , 
  Este número _ é igual a _ e vice-versa
  