Faça um algortimo que leia os lados de um triangulo calcule a area dele. Depois imprima os 
valores da Base, Altura, e a Area. 


Entrada:

 Algoritmo Triangulo {

    inteiro: L1, L2, area, base,  altura;

    leia ("Digite os 3 lados de um triangulo qualquer:", L1, L2, base);
    leia ("Diite uma altura: ", altura);

    area = (base * altura) / 2;
 
    escreva ("A base é ", base);
    escreva ("A altura é ",  altura);
    escreva ("A área é a base vezes a altura sobre dois portanto, deu ", area);


 }

=========================================================================================================

Saída:

   Digite os 3 lados de um triangulo qualquer: _, _, _
   Digite uma altura: _

   A base é _
   A altura é _
   A área é a base vezes a altura sobre dois portanto, deu _


