Faça um algoritmo que leia dois números e faça a Soma, Subtração, Divisão e Multiplicação.


Entrada:


  Algoritmo Operacoes {

    real: I, II, soma, subtracao, divisao, multiplicacao; 

    escreva ("Calculadora de Operações por dois digitos"); 
    leia ("I:", I, "II: ", II);

    soma <- I + II;  

    subtracao <- I - II;

    divisao <- I  / II;

    multiplicacao <- I * II;

    escreva ("Soma: ",soma);

    escreva ("Subtração: ",subtracao);

    escreva ("Divisão: ",divisao);

    escreva ("Multiplicação: ", multiplicacao);

  }

======================================================================================================

Saida:

  Calculadora de Operações por dois digitos
  I: _
  II: _
  Soma: _
  Subtração: _
  Divisão: _
  Multiplicação: _






